<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Serverless" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">_Serverless_ | Projeto Gráfica</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://projeto-grafica.github.io/projeto-grafica-bocaboa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://projeto-grafica.github.io/projeto-grafica-bocaboa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://projeto-grafica.github.io/projeto-grafica-bocaboa/docs/Serverless"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="_Serverless_ | Projeto Gráfica"><meta data-rh="true" name="description" content="Introdução"><meta data-rh="true" property="og:description" content="Introdução"><link data-rh="true" rel="canonical" href="https://projeto-grafica.github.io/projeto-grafica-bocaboa/docs/Serverless"><link data-rh="true" rel="alternate" href="https://projeto-grafica.github.io/projeto-grafica-bocaboa/docs/Serverless" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://projeto-grafica.github.io/projeto-grafica-bocaboa/docs/Serverless" hreflang="x-default"><link rel="stylesheet" href="/projeto-grafica-bocaboa/assets/css/styles.d2862100.css">
<script src="/projeto-grafica-bocaboa/assets/js/runtime~main.0304d7e8.js" defer="defer"></script>
<script src="/projeto-grafica-bocaboa/assets/js/main.37a97331.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/projeto-grafica-bocaboa/"><b class="navbar__title text--truncate">Projeto Gráfica</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/projeto-grafica-bocaboa/docs/Planejamento">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projeto-grafica-bocaboa/docs/Planejamento">Planejamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projeto-grafica-bocaboa/docs/Requisitos">Requisitos Funcionais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projeto-grafica-bocaboa/docs/Benchmarking">Benchmarking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projeto-grafica-bocaboa/docs/Personas">Personas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/projeto-grafica-bocaboa/docs/Serverless">_Serverless_</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projeto-grafica-bocaboa/docs/Modelagem Banco de Dados">Modelagem do Banco de Dados</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projeto-grafica-bocaboa/docs/Arquitetura do Sistema">Arquitetura do Sistema</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/projeto-grafica-bocaboa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">_Serverless_</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1><em>Serverless</em></h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introdução">Introdução<a href="#introdução" class="hash-link" aria-label="Link direto para Introdução" title="Link direto para Introdução">​</a></h2>
<p>Esta <em>docs</em> tem como objetivo analisar a viabilidade da abordagem <em>serverless</em> no desenvolvimento do projeto em questão. O principal foco será na comparação entre a abordagem ser servidor e tradicionais, principalmente vendo custos envolvidos, features de escalabilidade e vantagens ao usar tal infraestrutura, com maior foco ao uso do <strong>AWS Lambda</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-arquitetura-serverless">O que é arquitetura <em>Serverless</em>?<a href="#o-que-é-arquitetura-serverless" class="hash-link" aria-label="Link direto para o-que-é-arquitetura-serverless" title="Link direto para o-que-é-arquitetura-serverless">​</a></h2>
<p>A arquitetura <em>serverless</em> permite que os desenvolvedores criem e executem aplicações sem gerenciar diretamente a infraestrutura de servidores. Em vez disso, os recursos são automaticamente alocados e escalados conforme a demanda, com o provedor de serviços em nuvem gerenciando toda a infraestrutura.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="características-principais">Características Principais<a href="#características-principais" class="hash-link" aria-label="Link direto para Características Principais" title="Link direto para Características Principais">​</a></h3>
<ul>
<li><strong>Execução sob demanda</strong>: Recursos são alocados apenas quando uma função é invocada.</li>
<li><strong>Gerenciamento automatizado de infraestrutura</strong>: O provedor cuida de tarefas como provisionamento de servidores, patches e manutenção.</li>
<li><strong>Escalabilidade automática</strong>: A aplicação pode aumentar ou reduzir o uso de recursos de forma automática, sem intervenção manual.</li>
<li><strong>Modelo de pagamento por uso</strong>: Paga-se apenas pelos recursos computacionais efetivamente utilizados.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comparação-entre-serverless-e-arquiteturas-tradicionais">Comparação entre <em>Serverless</em> e Arquiteturas Tradicionais<a href="#comparação-entre-serverless-e-arquiteturas-tradicionais" class="hash-link" aria-label="Link direto para comparação-entre-serverless-e-arquiteturas-tradicionais" title="Link direto para comparação-entre-serverless-e-arquiteturas-tradicionais">​</a></h2>
<table><thead><tr><th>Característica</th><th>Arquitetura Tradicional</th><th>Abordagem <em>Serverless</em></th></tr></thead><tbody><tr><td><strong>Gerenciamento de Servidores</strong></td><td>Requer gerenciamento manual de servidores e infraestrutura.</td><td>Infraestrutura gerenciada pelo provedor, sem necessidade de configuração manual.</td></tr><tr><td><strong>Escalabilidade</strong></td><td>Necessário planejamento e configuração para escalar.</td><td>Escalabilidade automática com base na demanda.</td></tr><tr><td><strong>Modelo de Custos</strong></td><td>Custo fixo com servidores sempre ativos, independentemente da demanda.</td><td>Pagamento apenas por execução de funções e recursos consumidos.</td></tr><tr><td><strong>Manutenção</strong></td><td>Requer atualizações de hardware/software e monitoramento constante.</td><td>O provedor gerencia atualizações e manutenção.</td></tr><tr><td><strong>Flexibilidade</strong></td><td>Alta personalização, porém exige mais tempo de gerenciamento.</td><td>Menos flexível, mas altamente automatizado.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aws-lambda">AWS Lambda<a href="#aws-lambda" class="hash-link" aria-label="Link direto para AWS Lambda" title="Link direto para AWS Lambda">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-aws-lambda">O que é AWS Lambda?<a href="#o-que-é-aws-lambda" class="hash-link" aria-label="Link direto para O que é AWS Lambda?" title="Link direto para O que é AWS Lambda?">​</a></h3>
<p>O <strong>AWS Lambda</strong> é um serviço de computação <em>serverless</em> da Amazon que permite executar código em resposta a eventos, sem a necessidade de provisionar ou gerenciar servidores. O código pode ser configurado para ser acionado por eventos como solicitações HTTP, alterações em bancos de dados ou uploads de arquivos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vantagens-do-aws-lambda">Vantagens do AWS Lambda<a href="#vantagens-do-aws-lambda" class="hash-link" aria-label="Link direto para Vantagens do AWS Lambda" title="Link direto para Vantagens do AWS Lambda">​</a></h3>
<ol>
<li>
<p><strong>Custo Eficiente</strong>:</p>
<ul>
<li>O AWS Lambda utiliza um modelo de pagamento baseado no tempo de execução e na quantidade de memória consumida por cada função.</li>
<li>Não há custos associados quando o código não está em execução, resultando em economia significativa em comparação com a necessidade de manter servidores ativos 24/7.</li>
</ul>
</li>
<li>
<p><strong>Escalabilidade Automática</strong>:</p>
<ul>
<li>O AWS Lambda escala automaticamente em resposta ao volume de solicitações, eliminando a necessidade de provisionamento manual de servidores.</li>
<li>Durante períodos de alta demanda, a função é replicada e executada em paralelo, garantindo performance contínua.</li>
</ul>
</li>
<li>
<p><strong>Simplificação de Gerenciamento</strong>:</p>
<ul>
<li>Como um serviço totalmente gerenciado, o AWS Lambda cuida de tarefas como balanceamento de carga, provisionamento de infraestrutura e manutenção de servidores.</li>
<li>Isso permite que as equipes de desenvolvimento foquem no código e na lógica de negócios, sem se preocupar com a infraestrutura subjacente.</li>
</ul>
</li>
<li>
<p><strong>Modelo de Preço sob Demanda</strong>:</p>
<ul>
<li>O preço do AWS Lambda é determinado pelo número de execuções e pela duração da execução (em milissegundos), além da quantidade de memória alocada.</li>
<li>Com o <strong>free tier</strong>, a AWS oferece 1 milhão de execuções gratuitas por mês e 400.000 GB-segundos de tempo de computação, tornando a solução extremamente competitiva para startups e projetos de pequeno a médio porte.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparação-de-custos-aws-lambda-vs-servidores-tradicionais">Comparação de Custos: AWS Lambda vs. Servidores Tradicionais<a href="#comparação-de-custos-aws-lambda-vs-servidores-tradicionais" class="hash-link" aria-label="Link direto para Comparação de Custos: AWS Lambda vs. Servidores Tradicionais" title="Link direto para Comparação de Custos: AWS Lambda vs. Servidores Tradicionais">​</a></h3>
<ul>
<li><strong>Arquitetura Tradicional</strong>: O custo envolve a alocação de instâncias EC2 (ou equivalentes), além de armazenamento e monitoramento constante. Os servidores estão sempre ativos, independentemente do volume de tráfego, resultando em custos fixos mensais elevados.</li>
<li><strong>AWS Lambda</strong>: Cobra-se apenas pelo tempo em que a função está sendo executada. Projetos com picos de demanda esporádicos, como em um e-commerce sazonal, beneficiam-se enormemente com o modelo de cobrança sob demanda, resultando em custos variáveis e proporcionalmente menores.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Link direto para Conclusão" title="Link direto para Conclusão">​</a></h2>
<p>A abordagem <em>serverless</em>, especialmente com o uso do AWS Lambda, oferece vantagens claras sobre as arquiteturas tradicionais, principalmente em termos de custos e escalabilidade. Para o projeto de e-commerce de adesivos, essa arquitetura proporciona:</p>
<ul>
<li>Redução de custos operacionais, pagando apenas pelo uso.</li>
<li>Facilidade de escalabilidade para lidar com picos de tráfego.</li>
<li>Redução da necessidade de gerenciamento de infraestrutura, permitindo foco no desenvolvimento do produto.</li>
</ul>
<p>Em suma, a adoção do AWS Lambda representa uma solução eficiente e econômica, especialmente para empresas em crescimento que buscam otimizar custos e simplificar operações.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/projeto-grafica-bocaboa/docs/Personas"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Personas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/projeto-grafica-bocaboa/docs/Modelagem Banco de Dados"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Modelagem do Banco de Dados</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introdução" class="table-of-contents__link toc-highlight">Introdução</a></li><li><a href="#o-que-é-arquitetura-serverless" class="table-of-contents__link toc-highlight">O que é arquitetura <em>Serverless</em>?</a><ul><li><a href="#características-principais" class="table-of-contents__link toc-highlight">Características Principais</a></li></ul></li><li><a href="#comparação-entre-serverless-e-arquiteturas-tradicionais" class="table-of-contents__link toc-highlight">Comparação entre <em>Serverless</em> e Arquiteturas Tradicionais</a></li><li><a href="#aws-lambda" class="table-of-contents__link toc-highlight">AWS Lambda</a><ul><li><a href="#o-que-é-aws-lambda" class="table-of-contents__link toc-highlight">O que é AWS Lambda?</a></li><li><a href="#vantagens-do-aws-lambda" class="table-of-contents__link toc-highlight">Vantagens do AWS Lambda</a></li><li><a href="#comparação-de-custos-aws-lambda-vs-servidores-tradicionais" class="table-of-contents__link toc-highlight">Comparação de Custos: AWS Lambda vs. Servidores Tradicionais</a></li></ul></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>